@white:		#ffffff;
@dark-blue:	#2c3e50;
@blue:		#2980b9;
@silver:	#dddddd;
@black:		#212121;

*{
	margin:0;
	padding:0;
}		

body {
	background-color: @white;
}
.wrapper{
	max-width: 1360px;
	margin:0 auto;
	font-family: Myriad Pro;
}
header {
	width: 100%;
	max-width: 1360px;
	position:fixed;
	z-index: 600;
	.chisel-block {
		background-color: @dark-blue;
		font-size: 14px;
		color:@silver;
		text-align:left;
		ul {
			margin:0;
			padding:0;
		}
		li {
			list-style: none;
			display: inline-block;
			padding:5px 10px;
			line-height:28px;
			img {
				height: 28px;
			}
		}
		form {
			text-align: right;
			widows: 200px;
			.fa-user {
				font-size: 20px;
				line-height: 24px;
				color:@white;
				margin: 0;
				padding: 0;
			}
			input {
				background: transparent;
				border: none;
				width: 50px;
				color:@white;
				font-size: 16px;
				text-align: right;
				padding:0;
				margin: 0;
			}
			button {
				background:transparent;
				color:white;
				border:none;
				font-size:20px;
				line-height:24px;
				padding:0;
				margin: 0;
			}
			li:last-child {
				border-left:1px solid #6f6f6f;
				padding-left: 10px;
			}
			li {
				padding:0 5px;
				height:25px;
				margin-top:7px;
			}
		}
	}
	.logo-block{
		text-align: right;
		padding: 25px 0;
		background-color:@white;
		.logo {
			font-size:28px;
			text-align: left;
			line-height:28px;
		}	
		.phones {
			font-size:18px;
			color: #6c6c6c;
			.phone {
				display:inline-block;
				padding-top: 2px;
				margin:5px;
				img {
					margin-top:-5px;
				}
			}
		}
		button {
			color:@white;
			background: @blue;
			border: none;
			font-size:14px;
			padding:6px 10px; 	
			border-radius: 3px;
			margin-left:42px;
		}	
		button:hover{
			box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
		}
	}
	.nav-block {
		background-color: @blue;
		.navbar-collapse{
			padding-left:0;
			padding-right: 0;
		}
		.navbar-nav > li > a{
			padding: 7px 15px;
			color: white;
			font-family: Myriad Pro;
			text-shadow: none;
			font-size:14px;
			text-transform: uppercase;
			border-right: 1px solid #4690c1;
		}	
		nav > li > a:focus, .nav > li > a:hover {
			text-decoration: none;
			background-color: transparent;
			border-right: 1px solid @white;

		}
		.icon-bar{
			background-color: @white;
		}	
		.navbar {
			min-height:0;
			margin-bottom: 0;
		}
		.basket{
			display:none;
			text-align: right;
			padding-top: 5px;
			
			font-size:18px;
			a {
				color:@white;
			}
			i {
				font-size:22px;
			}
			div {
				background-color: #d50001;
				width:14px;
				height:14px;
				border-radius:50%;
				font-size:12px;
				text-align: center;
				position: relative;
				display:inline-block;
				top:-10px;
				left:-4px;
			}
		}
		.basket-hide{
			display:block;
		}
	}
}

#callMe{
	.modal-dialog{
		max-width:500px;
	}
	.modal-content{
		background-color: @dark-blue;
		color: @silver;
		text-align: left;
		padding:20px 25px;
		h4 {
			font-size:24px;
			font-family: RobotoSlab Bold;
		}
		h5 {
			font-size:18px;
			font-family: RobotoSlab Bold;
		}
		textarea, input {
			font-size: 14px;
			background: transparent;
			border:1px solid #959595;
			border-radius:3px;
			width: 100%;
			margin-top:15px;
			padding:5px;
		}
		input[type="submit"] {
			width: inherit;
			padding:7px 40px;
			background-color:#e2a000;
			border:none;
			text-transform: uppercase;
			font-weight: bold;
		}
		input[type="submit"]:hover{
			box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
		}
		textarea {
			height:100px;
			resize: none;
		}
	}
}
section {
	.title{
		background-image: url("../img/bg.png");
		height:330px;
		.shadow {
			
			background-color: rgba(36,76,104,0.7);
			height:100%;
			box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
			text-align: center;
			color:@white;
			padding-top:130px;
			h1 {
				font-size:36px;
				font-family: RobotoSlab Bold;
				padding:0;
				margin: 0;
			}
			h2 {
				font-size:24px;
				font-family: RobotoSlab Bold;
				padding: 0;
				margin: 0;
			}
		}
	}
	.crumbs{
		padding: 5px 0; 
		a {
			color: #6c6c6c;	;
		}
		.active {
			color: @blue;
		}
	}
	h3 {
		font-size:18px;
		font-family: RobotoSlab Bold;
		color:@dark-blue;
		font-weight: bold;
	}
	table {
		color: @black;
		font-size:14px;
		margin-bottom:20px;
		td {
			padding-bottom: 10px;
		}
		.fa {
			margin: 0 5px;
			color: @blue;
			font-size:24px;
		}
	}
}
.map-info{
	background-color: #eaecee;
	padding: 20px 0;
}
#map{
	width: 100%; 
	height: 400px
}

footer {
	background-color: @dark-blue;
	font-family: Myriad Pro;
	color: @silver;
	.logo {
		font-size:24px;
		padding:20px 0 10px 0;
	}
	li {
		list-style:none;
		display:inline-block;
		a {
			min-width: 150px;			
			text-transform: uppercase;
			color: @silver;
			
		}
		a:hover {
			text-decoration:none;
			background: #495868;
			color: @white;
		}
	}
	ul {
		padding:0;
		margin: 0;
	}
	nav {
		padding:10px 0;
		text-align: center;
		border-bottom: 1px solid #495868;
		border-top: 1px solid #495868;
		a {
			min-width: 150px;			
			text-transform: uppercase;
			color: @silver;
			padding: 10px 18px;			
		}
		a:hover {
			text-decoration:none;
			background: #495868;
			color: @white;
		}
	}
	.soc {
		padding:10px 0;
		a {
		padding:10px;
		}
		a:hover {
			text-decoration:none;
			background: transparent;
			color: @white;
		}
	}
}

@media (max-width: 970px) {
	header {
		.chisel-block {			
			ul {
				text-align: center;
			}
		}
		.logo-block{
			text-align: center;
			padding: 25px 0;
			.logo {
				text-align: center;
			}
		}
		.nav-block {
			.navbar-nav > li > a{
				padding: 7px;
				color: white;
				font-family: Myriad Pro;
				text-shadow: none;
				font-size:14px;
				text-transform: uppercase;
				border-right: 1px solid #4690c1;
			}
		}
	}
}

@media (max-width: 767px) {
	header {
		position:static;
		.nav-block {
			.basket {
				display:block;
				text-align: left;
				padding-top: 13px;
				padding-left: 10px;
			}
			.basket-hide{
				display:none;
			}
			.navbar-collapse{
				padding-left:inherit;
				padding-right: inherit;
			}
		}	
		.hide-chisel{
			display:none;
		}	
	}
	#h{
		display:none;
	}
	footer {
		nav {
			display:none;
		}
	}

}